APP_NAME=tchilly.com
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

FILESYSTEM_DISK=media
MEDIA_DISK=media

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_MAILER=smtp

LOG_CHANNEL=stack

SCOUT_DRIVER=collection
